<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="569432539">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="569432539"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4yMDA2NDg0ODg2AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="936425989">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1059958094">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 159}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="466479735"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">INFO BLUE</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="377748177">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="768134656">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="372536729">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="599401898">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 20}, {273, 31}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="464521751"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Colours Demo</string>
						<reference key="IBUITextColor" ref="377748177"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">31</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">31</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="464521751">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 44}, {273, 52}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658576121"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A set of beautiful predefined UIColors for your personal use. It couldn't be easier.</string>
						<reference key="IBUITextColor" ref="377748177"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="460861695">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="186621306">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">273</double>
					</object>
					<object class="IBUIButton" id="466479735">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 218}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218331441"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">SUCCESS</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="218331441">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 277}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="646053289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">WARNING</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="646053289">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 336}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="223632492"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">DANGER</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUILabel" id="658576121">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 120}, {273, 34}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059958094"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">System Colors</string>
						<reference key="IBUITextColor" ref="377748177"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="948475615">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="346120941">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="206680646">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 466}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317573648"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">TEAL</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="317573648">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 525}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435415666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">GRAPEFRUIT</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="435415666">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 584}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220362721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">BANANA</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="220362721">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 643}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="856336278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">ROBIN EGG</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUILabel" id="223632492">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 427}, {273, 34}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="206680646"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Miscellaneous</string>
						<reference key="IBUITextColor" ref="377748177"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="948475615"/>
						<reference key="IBUIFont" ref="346120941"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="856336278">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 702}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889342765"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">PEACH</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="889342765">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 761}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="159283479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">SEAFOAM</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="159283479">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 820}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="341132648"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">SALMON</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUIButton" id="341132648">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 879}, {273, 51}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="804251921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuMDUwOTgwMzk2NTcgMC4xMDU4ODIzNjE1AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{-1, -1}</string>
						<string key="IBUINormalTitle">WARM GRAY</string>
						<reference key="IBUIHighlightedTitleColor" ref="377748177"/>
						<reference key="IBUINormalTitleColor" ref="377748177"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="768134656"/>
						<reference key="IBUIFont" ref="372536729"/>
					</object>
					<object class="IBUILabel" id="804251921">
						<reference key="NSNextResponder" ref="936425989"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 967}, {273, 52}}</string>
						<reference key="NSSuperview" ref="936425989"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Brought to you by @bennyguitar</string>
						<reference key="IBUITextColor" ref="377748177"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="460861695"/>
						<reference key="IBUIFont" ref="186621306"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">273</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1019}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="599401898"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollContentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="936425989"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="569432539"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoBlue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059958094"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">successBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="466479735"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="218331441"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dangerBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646053289"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tealBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="206680646"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grapefruitBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317573648"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bananaBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435415666"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">robinEggBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="220362721"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">peachBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="856336278"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seafoamBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889342765"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">salmonBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="159283479"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warmGrayBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341132648"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569432539"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="569432539"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="936425989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599401898"/>
							<reference ref="464521751"/>
							<reference ref="1059958094"/>
							<reference ref="466479735"/>
							<reference ref="218331441"/>
							<reference ref="646053289"/>
							<reference ref="658576121"/>
							<reference ref="206680646"/>
							<reference ref="317573648"/>
							<reference ref="223632492"/>
							<reference ref="435415666"/>
							<reference ref="220362721"/>
							<reference ref="856336278"/>
							<reference ref="889342765"/>
							<reference ref="159283479"/>
							<reference ref="341132648"/>
							<reference ref="804251921"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scroll Content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1059958094"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="599401898"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="464521751"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="466479735"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="218331441"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="646053289"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="658576121"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="206680646"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="317573648"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="435415666"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="220362721"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="223632492"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="856336278"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="889342765"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="159283479"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="341132648"/>
						<reference key="parent" ref="936425989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="804251921"/>
						<reference key="parent" ref="936425989"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bananaBtn">UIButton</string>
						<string key="colorScroll">UIScrollView</string>
						<string key="dangerBtn">UIButton</string>
						<string key="grapefruitBtn">UIButton</string>
						<string key="infoBlue">UIButton</string>
						<string key="peachBtn">UIButton</string>
						<string key="robinEggBtn">UIButton</string>
						<string key="salmonBtn">UIButton</string>
						<string key="scrollContentView">UIView</string>
						<string key="seafoamBtn">UIButton</string>
						<string key="successBtn">UIButton</string>
						<string key="tealBtn">UIButton</string>
						<string key="warmGrayBtn">UIButton</string>
						<string key="warningBtn">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bananaBtn">
							<string key="name">bananaBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorScroll">
							<string key="name">colorScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dangerBtn">
							<string key="name">dangerBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="grapefruitBtn">
							<string key="name">grapefruitBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoBlue">
							<string key="name">infoBlue</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="peachBtn">
							<string key="name">peachBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="robinEggBtn">
							<string key="name">robinEggBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="salmonBtn">
							<string key="name">salmonBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollContentView">
							<string key="name">scrollContentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="seafoamBtn">
							<string key="name">seafoamBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="successBtn">
							<string key="name">successBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tealBtn">
							<string key="name">tealBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="warmGrayBtn">
							<string key="name">warmGrayBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningBtn">
							<string key="name">warningBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
